# Automation

./: README.md  pom.xml
src/main/java/petStore/: AddPet.java  Category.java  PetStatus.java  Tag.java
src/test/java/test/: PetStoreTest.java
